<!DOCTYPE html>
<html require-javascript require-css-custom-properties require-offline theme="carbon" theme-style="dark">
    <head>
        <title>bixl</title>

        <!-- SET VIEWPORT FOR MOBILE -->
        <meta name="viewport" content="height=device-height ,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- APP MANIFEST FOR MOBILE -->
        <link rel="manifest" href="./manifest.json">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" href="./resources/icons/app-icon.png">

        <!-- ICON -->
        <link rel="icon" type="image/png" sizes="32x32" href="./resources/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./resources/icons/favicon-16x16.png">

        <!-- APP META (should match manifest) -->
        <meta name="theme-color" content="#23252d">

        <!-- FONT -->
        <link href="./resources/fonts/feather.css" rel="stylesheet">
        <link href="./resources/fonts/roboto.css" rel="stylesheet">
        <link href="./resources/fonts/archivo.css" rel="stylesheet">
        <link href="./resources/fonts/lora.css" rel="stylesheet">
        <link href="./resources/fonts/source-code-pro.css" rel="stylesheet">

        <!-- PWA BASE STYLE -->
        <link href="./resources/pwa.css" rel="stylesheet">

        <!-- THEMES -->
        <link href="./resources/theme.css" rel="stylesheet">
        <link href="./resources/theme-carbon.css" rel="stylesheet">
    
        <!-- APP STYLE -->
        <link href="./resources/app.css" rel="stylesheet">

        <!-- WEB COMPONENTS -->
        <script type="module" src="./components/button/button.js"></script>
        <script type="module" src="./components/panel/panel.js"></script>

        <!-- PWA BASE SCRIPT -->
        <script src="./pwa.js" rel="stylesheet"></script>

        <!-- APP MODULE -->
        <script type="module" src="./modules/app.js"></script>
    </head>
    <body style="background-color: rgb(var(--background-color));" block>
        <style>
            :root {
                --tab-height: 40px;
                --details-width: 120px;
                --tiles-width: 200px;
                --accent-color: var(--mint-color);
                --small-mode: 0;
            }

            ::-webkit-scrollbar,
            ::-webkit-scrollbar-corner {
                display:block;
                /* right: calc(0 - var(--spacing)); */
                width: calc(var(--spacing) * 0.5);
                height: calc(var(--spacing) * 0.5);
                /* background-color: rgba(0,0,0,0.3);  */
                /* background-color: rgb(var(--background-shade-3)); */
                background-color: transparent;
            }

            ::-webkit-scrollbar-thumb {
                background-color: rgb(var(--background-shade-3));
            }

            #tile-container-wrapper::-webkit-scrollbar {
                margin-right: -20px;
                background-color: rgb(var(--background-shade-3));
            }
            #tile-container-wrapper::-webkit-scrollbar-thumb {
                background-color: rgb(var(--background-shade-5));
            }

            @media(pointer: coarse) {
                :root {
                    --tab-height: 60px;
                    --details-width: 160px;
                }

                body {
                    position: fixed;
                }

                /* #draw-details-container {
                    display: block;
                    position: absolute;
                } */
                #draw-scale-container {
                    /* overflow: hidden !important; */
                }

                /* #draw-zoombar {
                    display: none;
                } */

                #draw-zoom-slider-container {
                    display: none;
                }

                #draw-file-container::before {
                    content: 'tap to select a file' !important;
                }

                [tile-header] .tile-head {
                    min-width: calc(var(--spacing) * 2) !important;
                }
                [tile-header] .tile {
                    min-height: calc(var(--spacing) * 2) !important;
                }
            }
            @media(pointer: coarse) and (orientation: portrait) {
                #draw-toolbar,
                #draw-zoombar {
                    display: flex;
                    flex-direction: column;
                    position: static;
                    width: var(--tab-height);
                    height: auto !important;
                    left: 0;
                    bottom: 0;
                    top: initial !important;
                }
                #draw-toolbar {
                    bottom: calc(var(--tab-height) * 2);
                }
            }

            @media(max-width: 750px) {
                :root {
                    --small-mode: 1;
                }
                #draw-details-container[visible],
                #draw-details-wrapper,
                #draw-tiles-container[visible],
                #draw-tiles-wrapper {
                    width: calc(100% - var(--tab-height)) !important;
                }

                #draw-tiles-wrapper {
                    width: 100% !important;
                }

                #tile-container-wrapper,
                #option-tile-show-header,
                #tiles-label {
                    /* width: calc(100% - (var(--spacing) * 2) - var(--tab-height)) !important; */
                    width: calc(100% - (var(--spacing) * 2)) !important;
                }

                #draw-control-tiles-zoom {
                    float: none;
                    right: var(--spacing);
                    position: absolute;
                }
            }

            @media(pointer: coarse) and (orientation: portrait) and (max-width: 430px) {
                [id^='tab'] {
                    padding: 0 !important;
                }
                [id^='tab'] > span {
                    display: none;
                }
            }

            #draw-tiles-container:not([visible]) #tile-container-wrapper,
            #draw-tiles-container:not([visible]) #option-tile-show-header,
            #draw-tiles-container:not([visible]) #draw-control-tiles-zoom {
                    display: none;
                }

            html {
                scroll-behavior: smooth;
            }

            html,
            body {
                min-width: 240px;
                min-height: 370px; /* 540px in case toolbar with two tools is used */
            }

            body,
            #control-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                user-select: none;
                -webkit-user-select: none;
            }
            #control-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                align-items: left;
                justify-content: top;
                
                /* overflow: scroll; */

                padding: 0;
            }
            #tab-container {
                width: 100%;
                height: var(--tab-height);

                background-color: rgb(var(--background-shade-2));
            }
            #tab,
            [id^='option'],
            :not(#tab-container)[id^='tab'],
            :not(#draw-control-container)[id^='draw-control'],
            :not(#draw-toolbar)[id^='draw-tool'],
            .button {
                cursor: default;
                display: inline-block;
                min-width: var(--tab-height);
                height: var(--tab-height);

                padding: 0 calc(var(--spacing) * 1);

                color: rgb(var(--color));
                background-color: rgb(var(--background-shade-3));
                /* box-shadow: inset -1px 0px 1px -1px rgba(0,0,0,1); */

                font-size: 1em;
                vertical-align: middle;
                text-align: center;
                line-height: var(--tab-height);

                transition: background-color var(--ui-transition-duration) ease-out;
            }
            #tab,
            [id^='option']:hover,
            :not(#tab-container):not(#tab-company)[id^='tab']:hover,
            :not(#draw-control-container)[id^='draw-control']:hover,
            :not(#draw-toolbar)[id^='draw-tool']:hover,
            .button:hover {
                background-color: rgb(var(--background-shade-5));
            }
            [id^='tab'] > span,
            [id^='draw-control'] > span,
            [id^='draw-details-container'] span,
            [id^='draw-tiles-container'] span,
            .button > span {
                padding-left: calc(var(--spacing) * 0.5);
            }
            [id^='tab'][active] > i,
            [id^='option'][active] > i,
            [id^='draw-control'][active] > i,
            .button > i {
                color: rgb(var(--accent-color));
            }
            [id^='tab'][active],
            [id^='option'][active],
            [id^='draw-control'][active],
            [id^='draw-tool'][active],
            .button[active] {
                background-color: rgb(var(--background-shade-4)) !important;
            }
            [id^='tab'][active],
            [id^='option'][active] {
                box-shadow: inset -1px 0px 1px -1px rgba(0,0,0,0.2) !important;
            }
            [id^='draw-control'][active],
            [id^='draw-tool'][active],
            .button[active] {
                box-shadow: inset 0px -1px 1px -1px rgba(0,0,0,0.2) !important;
            }
            [theme-style='dark'] [id^='tab'][active],
            [theme-style='dark'] [id^='option'][active] {
                box-shadow: inset -1px 0px 1px -1px rgba(0,0,0,0.6) !important;
            }
            [theme-style='dark'] [id^='draw-control'][active],
            [theme-style='dark'] [id^='draw-tool'][active],
            [theme-style='dark'] .button[active] {
                box-shadow: inset 0px -1px 1px -1px rgba(0,0,0,0.6) !important;
            }
            [id^='tab'][active]:hover,
            [id^='option'][active]:hover,
            [id^='draw-control'][active]:hover,
            [id^='draw-tool'][active]:hover,
            .button[active]:hover {
                background-color: rgb(var(--background-shade-5)) !important;
            }
            [id^='draw-tool'][active]:not(:hover),
            .button[active]:not(:hover) {
                color: rgb(var(--background-color)) !important;
                background-color: rgb(var(--accent-color)) !important;
            }
            .button {
                font-size: 0.9em;
                line-height: calc(var(--tab-height) - (var(--spacing) * 0.5));
                margin: calc(var(--spacing) * 0.25) 0;
                height: auto;
                width: 100%;
            }
            [id^='draw-control'],
            [id^='draw-tool'],
            #tab-about,
            #tab-settings {
                padding: 0 !important;
            }
            #tab-about {
                /* background-size: contain; */
                background-image: url(resources/icons/app-icon.svg);
                background-size: calc(var(--tab-height) - (var(--spacing) * 0.5));
                background-repeat: no-repeat;
                background-position: center;
            }
            #tab-company {
                font-family: 'archivo';
                font-weight: bolder;
                position: absolute;
                right: 0;

                color: rgb(var(--color)) !important;
                background-color: rgb(var(--background-color)) !important;
            }
            #tab-settings {
                float: right;
            }
            #content-container {
                width: 100%;
                /* ADD LINE BELOW BACK WHEN BRINGING BACK THE TABS BAR */
                /* height: calc(100% - var(--tab-height)); */
                height: 100%;

                background-color: rgb(var(--background-color));
            }
            /*#control-container {
                --padding   :  calc(var(--spacing) * 4);
                position: absolute;
                top: 0;
                left: 0;
                width: calc(100% - calc(var(--padding) * 2));
                height: calc(100% - calc(var(--padding) * 2));

                padding: var(--padding); 

                overflow: scroll;
            }*/
            /* #panel-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            } */

            #draw-container {
                display: flex;

                justify-items: left;

                width: 100%;
                height: 100%;
            }
            #draw-control-container {
                width: var(--tab-height);
                height: 100%;

                flex-shrink: 0;
            }
            #draw-file-container {
                left: var(--tab-height);
                width: calc(100% - var(--tab-height));
                height: 100%;
                position: absolute;

                background-color: rgb(var(--background-shade-4));

                z-index: 66666;
            }
            #draw-file-container:not([visible]) {
                display: none;
                visibility: hidden;
            }
            #draw-file-container::after {
                content: 'bixl - Copyryight 2020 Nick Verlinden';
                font-size: 0.8em;
                position: absolute;
                bottom: var(--spacing);
                right: var(--tab-height);

                color: rgb(var(--accent-color));
            }
            #draw-file-container::before {
                /* --offset: calc(var(--spacing) * 2); */
                --offset: var(--tab-height);
                position: absolute;
                content: 'drop a psf file or click';
                
                left: var(--offset);
                right: var(--offset);
                bottom: var(--offset);
                top: var(--offset);

                border: 2px dashed rgb(var(--color));

                text-align: center;
                line-height: calc(100vh - (var(--tab-height) * 2));

                z-index: -1;
            }
            #draw-file-container.highlight::before {
                color: rgb(var(--accent-color));
                border: 2px dashed rgb(var(--accent-color));
            }
            #draw-file-menublock {
                position: absolute;
                left: calc(0px - var(--tab-height));
                top: var(--tab-height);
                height: 100%;
                width: var(--tab-height);
                background-color: rgb(var(--background-color));
                opacity: 0.5;
            }
            #draw-file-wrapper {
                cursor: pointer;
                height: 100%;
            }
            #draw-details-container,
            #draw-tiles-container {
                width: var(--details-width);
                height: 100%;

                flex-shrink: 0;

                padding: 0 var(--spacing);

                background-color: rgb(var(--background-shade-4));

                line-height: var(--tab-height);

                box-shadow: inset -1px 0px 1px -1px rgba(0,0,0,0.2) !important;
            }
            [theme-style='dark'] #draw-details-container,
            [theme-style='dark'] #draw-tiles-container  {
                box-shadow: inset -1px 0px 1px -1px rgba(0,0,0,1) !important;
            }

            #draw-toolbar {
                position: absolute;
                top: calc(var(--tab-height) + var(--spacing));
                right: calc(var(--tab-height) + var(--spacing) * 2);
                height: var(--tab-height);

                background-color: rgb(var(--background-shade-2));

                flex-grow: 0;

                z-index: 999;

                /* FEATURE NOT IMPLEMENTED YET */
                display: none;
            }

            #draw-zoombar {
                position: absolute;
                /* bottom: var(--spacing); */
                /* ADD LINE BELOW BACK WHEN BRINGING BACK THE TABS BAR */
                /* top: calc(var(--tab-height) + var(--spacing)); */
                top: var(--spacing);
                right: var(--spacing);
                width: var(--tab-height);
                /* height: calc(var(--tab-height) * 6); */

                background-color: rgb(var(--background-shade-2));

                flex-grow: 0;

                z-index: 999;
            }

            #draw-zoom-slider-container {
                width: calc(var(--tab-height) - var(--spacing));
                height: calc(var(--tab-height) * 4);

                padding: calc(var(--spacing) * 0.5);
            }
            #draw-zoom-slider-container::before{
                content: '';
                position: absolute;
                top: calc(var(--tab-height) + var(--spacing) * 0.5);
                left: calc(var(--tab-height) * 0.45);
                bottom: calc(var(--tab-height) + var(--spacing) * 0.5);
                right: calc(var(--tab-height) * 0.45);
                /* width: calc(var(--spacing) * 0.1);
                height: calc(var(--spacing) - var(--tab-height) * 4); */

                background-color: rgb(var(--background-shade-4));

                z-index: -1;
            }

            #draw-zoom-slider {
                position: relative;

                width: calc(var(--tab-height) - var(--spacing));
                height: calc(var(--spacing) * 0.5);

                background-color: rgb(var(--color));
            }

            #draw-scale-container {
                width: 100%;
                height: 100%;

                background-color: rgb(var(--background-shade-1));

                overflow: scroll;
            }
            #draw-area {
                /* display: flex;
                min-width: 100%;
                min-height: 100%;

                justify-content: center;
                align-items: center;

                flex-direction: column;

                transform-origin: top left;*/

                /* padding: calc(50vh - var(--tab-height) - (var(--spacing) * 0.50)) calc(50vw - var(--tab-height) - (var(--spacing) * 0.50)); */

                text-align: center;
                min-height: 100%;
            }
            #canvas-pixels {
                margin: 75vh 75vw;
            }
            #sprite-container {
                /* position: absolute; */
                /* line-height: 0; */
                
                /* transform-origin: top left;
                padding: 0 4% 2% 0; */
                /* transform: scale(1.4); */
            }
            .pixel 
            {
                display: inline-block;
                height: 6px;
                width: 6px;
                /* box-shadow: 0px 0px 1px rgb(var(--color)); */
                background-color: rgb(var(--background-color));
                /* pointer-events: none; */
                outline-width: 1px;
                outline-color: rgb(var(--grey-color));
                outline-style: solid;
                outline-offset: 0px;
            }
            [theme-style='dark'] .pixel {
                outline-color: rgb(var(--background-shade-4));
            }
            .pixel[on]
            {
                background-color: rgb(var(--color));
                /* box-shadow: 0px 0px 1px -0px rgb(var(--background-color)); */
                /* outline-width: 1px;
                outline-color: rgb(var(--background-color));
                outline-style: solid;
                outline-offset: 0px; */
            }

            #tile-container-wrapper {
                text-align: center;

                position: relative;
                width: var(--tiles-width);
                height: calc(100% - var(--spacing) - var(--tab-height) * 2);
                overflow: auto;
                padding-top: calc(var(--spacing));

                /* affects scrollbar */
                /* width: calc(var(--tiles-width) + (var(--spacing) * 0.5)); */
                padding-right: calc(var(--spacing) * 1);
            }
            #tile-container {
                line-height: 0;
                text-align: left;
                padding-bottom: calc(var(--spacing) + 1px);
            }
            #tiles-label,
            #option-tile-show-header {
                position: relative;
                width: var(--tiles-width);
                bottom: 0px;
                /* left: calc(var(--spacing) + var(--tab-height)); */

                padding-left: var(--spacing);
                padding-right: var(--spacing);
                margin-left: calc(0px - var(--spacing));

                box-shadow: 0px 0px 1px 0px rgb(var(--background-shade-0));
            }
            #option-tile-show-header:not(:hover) {
                background-color: transparent;
            }
            #option-tile-show-header > i {
                font-size: 1.4em;
                position: absolute;
                right: var(--spacing);
                line-height: var(--tab-height);
            }
            [tile-header] #option-tile-show-header > i::before {
                content: '\e8d9';
                color: rgb(var(--accent-color));
            }
            .tile {
                position: relative;
                display: inline-block;
                /* box-shadow: 0px 0px 1px rgb(var(--color)); */
                background-color: rgb(var(--background-color));
                /* pointer-events: none; */
                border-top-width: 1px;
                border-left-width: 1px;
                border-right-width: 0px;
                border-bottom-width: 0px;
                border-color: rgb(var(--background-shade-5));
                border-style: solid;
                /* outline-offset: 0px; */
                box-shadow: 1px 1px 0px 0px rgb(var(--background-shade-5)),
                            0px 1px 0px 0px rgb(var(--background-shade-5)),
                            1px 0px 0px 0px rgb(var(--background-shade-5));

                text-align: center;
            }
            [tile-header] .tile {
                /* border-color: rgb(var(--background-shade-5)); */
                background-color: rgb(var(--background-shade-4));

                /* box-shadow: 1px 1px 0px 0px rgb(var(--background-shade-5)),
                            0px 1px 0px 0px rgb(var(--background-shade-5)),
                            1px 0px 0px 0px rgb(var(--background-shade-5)); */
                            /* padding-bottom: calc(var(--spacing) * 0.25); */
            }
            [tile-header] .tile-head {
                height: var(--spacing);
                color: rgb(var(--background-color));
                background-color: rgb(var(--background-shade-4));
                font-size: calc(var(--spacing) / 2);
                line-height: var(--spacing);
                min-width: var(--spacing);
                text-align: center;
            }
            [tile-header] .tile[active] > .tile-head {
                color: rgb(var(--accent-color));
            }
            body:not([tile-header]) .tile-head {
                display: none;
                visibility: hidden;
            }
            /* .tile[active] {
                position: relative;
            } */
            .tile[active]::before {
                content: '';
                position: absolute;
                top: -1px;
                left: -1px;
                /* bottom: 0; */
                /* right: 0; */
                width: 100%;
                height: 100%;
                border: 1px solid;
                border-color: rgb(var(--accent-color));
                z-index: 666;
                position: absolute;
            }
            .tile > canvas {
                image-rendering: pixelated;
                background-color: rgb(var(--background-color));
            }

            .blueprint 
            {
                background-image: linear-gradient(rgba(0,0,0,0.01) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,.01) 1px, transparent 1px);
                background-size: 10px 10px, 10px 10px;
                background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
            }
            [theme-style='dark'] .blueprint 
            {
                background-image: linear-gradient(rgba(255,255,255,0.01) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,.01) 1px, transparent 1px);
                background-size: 10px 10px, 10px 10px;
                background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
            }

            input:focus, textarea:focus, select:focus{
                outline: none;
                box-shadow: inset 0px 0px 1px 1px rgb(var(--accent-color)) !important;
            }

            input[type='text'] {
                font-family: 'Source Code Pro';
                padding: calc(var(--spacing) * 0.5);

                border-radius: 0;
                border: none;
                box-shadow: inset 0px 0px 1px 1px rgb(var(--background-shade-1));
                /* margin: 0; */

                color: rgb(var(--color));
                background-color: rgb(var(--background-color));

                transition: box-shadow var(--ui-transition-duration) ease-out;

                height: calc(var(--tab-height) - (var(--spacing) * 1.5));
                margin: calc(var(--spacing) * 0.25) 0;
            }

            #draw-detail-width,
            #draw-detail-height {
                width: 50%;

                text-align: right;
            }
            #draw-detail-name {
                width: 100%;
            }
            #draw-detail-tile-count {
                width: 100%;

                text-align: right;
            }

            .columns {
                display: flex;
                width: 100%;
                align-items:center;
                justify-items: center;
            }
            .columns > *:not(:first-child):not(:last-child) {
                padding: 0 calc(var(--spacing) * 0.5);
            }
            .spacer {
                position: relative;
                width: var(--tiles-width);
                bottom: 0px;
                /* left: calc(var(--spacing) + var(--tab-height)); */

                padding-left: var(--spacing);
                padding-right: var(--spacing);
                margin-left: calc(0px - var(--spacing));
                margin-top: calc(var(--tab-height) * 0.5);
                /* margin-bottom: calc(0px - (var(--tab-height) * 0.5)); */
                height: calc((var(--tab-height) * 0.5) - 1px);

                /* box-shadow: 0px 0px 1px 0px rgb(var(--background-shade-0)); */
                border-top: 1px solid rgb(var(--background-shade-3));
            }

            #draw-details-container,
            #draw-tiles-container {
                padding: 0;
                width: 0px;
                overflow: hidden;

                z-index: 9999;

                /* transition: width var(--ui-transition-duration) ease-out; */
            }
            #draw-details-container[visible]
            {
                width: calc(var(--details-width) + (var(--spacing) * 2));
            }
            #draw-tiles-container[visible] {
                width: calc(var(--tiles-width) + (var(--spacing) * 2));
            }
            #draw-details-wrapper,
            #draw-tiles-wrapper {
                /* float: right;  */
                padding: 0 var(--spacing);
            }
            #draw-details-wrapper {
                width: var(--details-width);
            }
            #draw-tiles-wrapper {
                width: var(--tiles-width);

                height: 100%;

                box-shadow: 0px 0px 1px 0px rgb(var(--background-shade-0));
            }
            #draw-control-tiles-zoom {
                width: auto; 
                position: absolute;
                right: 0;
                padding: 0; 
                /* margin-right: calc(0px - var(--spacing)); */
            }
            #draw-control-tiles-zoom:not(:hover) {
                background-color: transparent;
            }

            #draw-open-file {
                visibility: hidden;
            }
        </style>
        <div id="control-container">
            <!--<div id="tab-container"><div id="tab-about"></div><div id="tab-draw" active><i class="feather icon-edit-2"></i><span>Draw</span></div><div id="tab-inspect"><i class="feather icon-search"></i><span>Inspect</span></div><div id="tab-hex"><i class="feather icon-zap"></i><span>Hex</span></div><div id="tab-settings"><i class="feather icon-settings"></i></div></div>-->
            <div id="content-container">
                <div id="draw-container">
                    <div id="draw-control-container">
                        <div id="draw-control-filemenu"><i class="feather icon-file"></i></div>
                        <div id="draw-control-detailsmenu"><i class="feather icon-info"></i></div>
                        <div id="draw-control-tilesmenu"><i class="feather icon-layers"></i></div>
                        <div id="draw-control-exportmenu"><i class="feather icon-save"></i></div>
                    </div>
                    <div id="draw-file-container">
                        <div id="draw-file-menublock"></div>
                        <div id="draw-file-wrapper">
                            <input id="draw-open-file" type="file" />
                        </div>
                    </div>
                    <div id="draw-details-container">
                        <div id="draw-details-wrapper">
                                <i class="feather icon-file-text"></i><span>Name</span><!--<div id="draw-control-tiles-zoom"><i class="feather icon-zoom-in"></i></div>--><br/>
                            <div class="columns">
                                <input id="draw-detail-name" type="text" value="new_file">
                            </div>
                            <i class="feather icon-maximize"></i><span>Size</span><br/>
                            <div class="columns">
                                <input id="draw-detail-width" type="text" value="8"><div>x</div><input id="draw-detail-height" type="text" value="8">
                            </div>
                            <i class="feather icon-grid"></i><span>Count</span><br/>
                            <div class="columns">
                                <input id="draw-detail-tile-count" type="text" value="127">
                            </div>
                            <div class="columns">
                                <div id="draw-detail-apply" class="button">Apply</div>
                            </div>
                            <div class="columns spacer">
                                <br/>
                            </div>
                            <div class="columns">
                                <div id="draw-detail-cleartile" class="button">Clear Tile</div>
                            </div>
                            <div class="columns">
                                <div id="draw-detail-clearall" class="button">Clear All</div>
                            </div>
                        </div>
                    </div>
                    <div id="draw-tiles-container">
                        <div id="draw-tiles-wrapper">
                            <div id="tiles-label" class="columns">
                                <i class="feather icon-layers"></i><span>Tiles</span><!--<div id="draw-control-tiles-zoom"><i class="feather icon-zoom-in"></i></div>--><br/>
                            </div>
                            <div id="tile-container-wrapper">
                                <div id="tile-container">
                                </div>
                            </div>
                            <div id="option-tile-show-header" class="columns">
                                Show Headers<i class="feather icon-toggle-left"></i>
                            </div>
                        </div>
                    </div>
                    <div id="draw-toolbar">
                        <div id="draw-tool-switch" active><i class="feather icon-edit-2"></i></div><div id="draw-tool-erase"><i class="feather icon-delete"></i></div>
                    </div>
                    <div id="draw-zoombar">
                        <div id="draw-tool-zoomin"><i class="feather icon-zoom-in"></i></div>
                        <div id="draw-zoom-slider-container"><div id="draw-zoom-slider"></div></div>
                        <div id="draw-tool-zoomout"><i class="feather icon-zoom-out"></i></div>
                    </div>
                    <div id="draw-scale-container" class="blueprint">
                        <div id="draw-area">
                            <!-- <div id="sprite-container">
                                
                            </div> -->
                            <canvas id="canvas-pixels"></canvas>
                        </div>
                    </div>
                </div>
                <script>
                    var width = 8;
                    var height = 8;
                    var tileCount = 127;
                    var scaleStep = 0.5;
                    var scaleMax = 1 + (scaleStep * 15);
                    var scaleMin = 1 - (scaleStep);
                    var tiles = [];
                    var _active_tile = 0;
                    var _tiles_canvas = [];
                    // var pixels = [];
        
                    var _scale = 1.0;
                    var _pointer_down = false;
                    var _ignore_mouse = false;
                    var _start_erasing = false;
                    var _quick_draw = false;
                    var _mode = 0;
                    const ModeSwitch = 0;
                    const ModeDraw = 1;
                    const ModeErase = 2;
        
                    var sprite_container = document.getElementById('sprite-container');
                    var canvas_pixels = document.getElementById('canvas-pixels');
                    var ctx_pixels = canvas_pixels.getContext('2d');
                    var grid_size = 1;
                    var pixel_size = 4;
                    var ctx_grid_fill = "rgba(" + 255 + "," + 0 + "," + 0 + "," + (255/255) + ")";
                    var ctx_bg_fill = "rgba(" + 0 + "," + 255 + "," + 0 + "," + (255/255) + ")";
                    var ctx_fg_fill = "rgba(" + 0 + "," + 0 + "," + 255 + "," + (255/255) + ")";

                    var file_container = document.getElementById('draw-file-wrapper');
                    var tile_container = document.getElementById('tile-container');
                    //var log_container = document.getElementById('log-container');
                    var draw_scale_container = document.getElementById('draw-scale-container');
                    var draw_area = document.getElementById('draw-area');
                    var draw_zoom_slider_container = document.getElementById('draw-zoom-slider-container');
                    var draw_zoom_slider = document.getElementById('draw-zoom-slider');

                    //
                    // drop file support
                    //
                    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                        document.body.addEventListener(eventName, preventDefaults, false);
                    });

                    function preventDefaults (e) {
                        e.preventDefault();
                        e.stopPropagation();
                    }

                    ['dragenter', 'dragover'].forEach(eventName => {
                        file_container.addEventListener(eventName, highlight, false);
                    });

                    ['dragleave', 'drop'].forEach(eventName => {
                        file_container.addEventListener(eventName, unhighlight, false);
                    });

                    function highlight(e) {
                        file_container.classList.add('highlight');
                    }

                    function unhighlight(e) {
                        file_container.classList.remove('highlight');
                    }

                    file_container.addEventListener('drop', handleDrop, false);

                    function handleDrop(e) {
                        //file_container.classList.remove('empty');

                        let dt = e.dataTransfer;
                        let files = dt.files;

                        handleFiles(files);
                    }

                    function handleFiles(files) {
                        ([...files]).forEach(handleFile);
                    }

                    function handleFile(file) {
                        let reader = new FileReader()
                        reader.readAsArrayBuffer(file);
                        reader.onloadend = function() {
                            //originalFileName = file.name;
                            //downloadName.value = originalFileName + '.psf';
                            if (parse_psf(new Uint8Array(reader.result))) {
                                var name = file.name;
                                if (name.lastIndexOf('.') > 0) {
                                    name = name.substr(0, name.lastIndexOf('.'));
                                }
                                document.getElementById('draw-detail-name').value = name;

                                if (typeof localStorage !== 'undefined') {
                                    localStorage.setItem('bixl.fileName', name);
                                }
                            }
                            
                            toggle_draw_file();
                            //draw_update_scale();
                            //draw();
                        }
                    }

                    function parse_psf(byteArray) {
                        // TODO - Get char width from header
                        
                        var reverse = false;

                        /*
                        var psf = [];
                psf[0] = 0x72; // magic 1
                psf[1] = 0xb5; // magic 2
                psf[2] = 0x4a; // magic 3
                psf[3] = 0x86; // magic 4

                psf[4] = 0;    // version
                psf[5] = 0;
                psf[6] = 0;    // headersize
                psf[7] = 0;
                psf[8] = 0;    // flags
                psf[9] = 0;
                psf[10] = char_count;  // glyphs
                psf[8] = Math.ceil(char_width / 8) * char_height; // bytes per char
                psf[9] = char_height;
                psf[10] = char_width;
                        */
                       if (byteArray[0] != 0x72
                       ||  byteArray[1] != 0xb5
                       ||  byteArray[2] != 0x4a
                       ||  byteArray[3] != 0x86) {
                            return false;
                       }


                        var char_width = byteArray[28];
                        var char_height = byteArray[24];
                        var char_count = byteArray[16];

                        document.getElementById('draw-detail-width').value = char_width;
                        document.getElementById('draw-detail-height').value = char_height;
                        document.getElementById('draw-detail-tile-count').value = char_count;

                        // document.getElementById('draw-detail-width').value = char_width;
                        // document.getElementById('draw-detail-height').value = char_height;
                        // document.getElementById('draw-detail-tile-count').value = char_count;


                        var offset = 32; // psf header = 32 bytes
                        var eof = false;
                        var c = 0;
                        while(!eof && c != char_count) 
                        {
                            var bytes = Math.ceil(char_width / 8);

                            // draw glyph
                            for (var h = 0; h < char_height; h++) 
                            {
                                var bits = [];
                                for (var b = 0; b<bytes;b++) {
                                    // get bits from current character
                                    bits = bits.concat(byte2bits(byteArray[offset + (c * (char_height * bytes)) + (h * bytes) + b], reverse));
                                }

                                // console.log(bits);

                                for (var w = 0; w < char_width; w++) 
                                {
                                    var bit = w;

                                    if (!Array.isArray(tiles[c])) {
                                        tiles[c] = [];
                                    }
                                    if (!Array.isArray(tiles[c][w])) {
                                        tiles[c][w] = [];
                                    }

                                    tiles[c][w][h] = bits[bit]? true : false;

                                    /*if (c == 33) 
                                    {
                                        drawPixel(margin+screen_x+bit, margin+screen_y+h, bits[bit] * 255 || 176, bits[bit] * 255, bits[bit] * 255, 255);
                                    }
                                    else if (c == 65) 
                                    {
                                        drawPixel(margin+screen_x+bit, margin+screen_y+h, bits[bit] * 255, bits[bit] * 255 || 128, bits[bit] * 255, 255);
                                    }
                                    //else if (c > 127) 
                                    //{
                                    //    drawPixel(margin+screen_x+bit, margin+screen_y+h, bits[bit] * 255, bits[bit] * 255, bits[bit] * 255 || 255, 255);
                                    //}
                                    else {
                                        drawPixel(margin+screen_x+bit, margin+screen_y+h, bits[bit] * 255, bits[bit] * 255, bits[bit] * 255, 255);
                                    }*/
                                }
                            }

                            c++;

                            if ((offset + ((c * bytes) * h)) >= byteArray.byteLength) 
                            {
                                eof = true;
                            }
                        }

                        create_tiles(char_width, char_height, c);

                        return true;
                    }

                    function byte2bits(a, reverse)
                    {
                        var tmp = [];
                        for(var i = 128; i >= 1; i /= 2)
                        {
                            if (reverse) {
                                tmp.unshift(a&i?1:0);
                            }
                            else {
                                tmp.push(a&i?1:0);
                            }
                        }
                        return tmp;
                    }

                    function bitRev (n) {
                        let i = 0;
                        let reversed = 0;
                        let last;
                        while (i < 8) {
                            last = n & 1;
                            n >>= 1;
                            reversed <<= 1;
                            reversed += last;
                            i++;
                        }
                        return reversed;
                    }

                    function bits2byte(a)
                    {
                        var pow = 0;
                        var n = 0;
                        for (var i = a.length - 1; i >= 0; i--) {
                            if (a[i] === true || a[i] === 1) {
                                n += Math.pow(2, pow);
                            }
                            pow++;
                        }
                        return n;
                    }

                    function create_psf(byte_array, char_width, char_height, char_count, reverse) 
                    {
                        /*var psf = [];
                        psf[0] = 0x72; // magic 1
                        psf[1] = 0xb5; // magic 2
                        psf[2] = 0x4a; // magic 3
                        psf[3] = 0x86; // magic 4

                        psf[4] = 0;    // version
                        psf[5] = 0;
                        psf[6] = 0;    // headersize
                        psf[7] = 0;
                        psf[8] = 0;    // flags
                        psf[9] = 0;
                        psf[10] = char_count;  // glyphs
                        psf[8] = Math.ceil(char_width / 8) * char_height; // bytes per char
                        psf[9] = char_height;
                        psf[10] = char_width;*/

                        var psf = new Uint8Array([114, 181, 74, 134, 0, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, char_count, 0, 0, 0, Math.ceil(char_width / 8) * char_height, 0, 0, 0, char_height, 0, 0, 0, char_width, 0, 0, 0]);

                        var p = new Uint8Array(psf.length + byte_array.byteLength);
                        p.set(psf);

                        if (reverse) {
                            // reverse order bits in byte
                            for (var b=0;b<byte_array.byteLength;b++) {
                                byte_array[b] = bitRev(byte_array[b]);
                            }
                        }

                        p.set(byte_array, psf.length);

                        return p;
                    }

                    function export_psf() {
                        var pitch = Math.ceil(width / 8);
                        var reverse = false;

                        //TODO - create byte array from tiles array
                        var byteArray = [];//new Uint8Array(c*pitch*height);
                        for (var c=0;c<tileCount;c++) {
                            for (var y=0;y<height;y++) {
                                //var bytes = new Array(pitch);

                                for (var p=0;p<pitch;p++) {
                                    //TODO - I WAS HERE

                                    var bits = [];
                                    for (var x=0;x<8;x++) {
                                        try {
                                            if (((p*8) + x) >= width || !tiles[c][(p*8) + x]) 
                                            {
                                                bits[x] = false;
                                            }
                                            else
                                            {
                                                bits[x] = tiles[c][(p*8) + x][y];
                                            }
                                        }
                                        catch(e)
                                        {
                                            console.error(e);
                                        }
                                    }

                                    byteArray[(c*pitch*height) + p + (y * pitch)] = bits2byte(bits);
                                }
                            }
                        }

                        var psf = new Uint8Array(byteArray.length);
                        psf.set(byteArray);
                        //var psf = byteArray.slice(bOffset, bOffset + (bCharCount * charPitch * charHeight));
                        var psf = create_psf(psf, width, height, tileCount, reverse);
                        download(psf, document.getElementById('draw-detail-name').value + '.psf');
                    }

                    function download(byteArray, fileName) {
                        var blob=new Blob([byteArray], {type: 'application/octet-stream'});
                        var link = document.getElementById('download-link');
                        if (!link) {
                            link=document.createElement('a');
                            link.id = 'download-link';
                            link.style.display = 'none';
                            link.style.visibility = 'hidden';
                            document.body.appendChild(link);
                        }
                        link.href=window.URL.createObjectURL(blob);
                        link.download=fileName;
                        link.innerText = 'Download';
                        
                        link.click();
                    }

                    /* load settings and tiles from localstorage on load */
                    if (typeof localStorage !== 'undefined') {
                        var a = parseInt(localStorage.getItem('bixl.activeTile'));
                        if (a > 0) {
                            _active_tile = a;
                        }

                        document.getElementById('draw-detail-name').value = localStorage.getItem('bixl.fileName') || 'new_file';

                        var w = parseInt(localStorage.getItem('bixl.tileWidth'));
                        if (w > 0) {
                            document.getElementById('draw-detail-width').value = w;
                            width = w;
                        }
                        var h = parseInt(localStorage.getItem('bixl.tileHeight'));
                        if (h > 0) {
                            document.getElementById('draw-detail-height').value = h;
                            height = h;
                        }
                        
                        var c = parseInt(localStorage.getItem('bixl.tileCount'));
                        if (c > 0) {
                            document.getElementById('draw-detail-tile-count').value = c;

                            tileCount = c;

                            for (var t=0;t<tileCount;t++) {
                                try {
                                    tiles[t] = JSON.parse(localStorage.getItem('bixl.tile' + t));
                                }
                                catch(e) {
                                    // ignore, probably undefined
                                    //tiles[t] = [];
                                }
                            }
                        }

                        
                        if(localStorage.getItem('bixl.showDetails') == 'true') {
                            toggle_draw_details();
                        }
                        if(localStorage.getItem('bixl.showTiles') == 'true') {
                            toggle_draw_tiles();
                        }
                        if(localStorage.getItem('bixl.showTileHeaders') == 'true') {
                            toggle_tiles_show_header();
                        }
                        
                    }


                    window.addEventListener('resize', scroll_to_center);
                    
                    document.getElementById('draw-control-filemenu').addEventListener('click', toggle_draw_file);
                    document.getElementById('draw-control-detailsmenu').addEventListener('click', toggle_draw_details);
                    document.getElementById('draw-control-tilesmenu').addEventListener('click', toggle_draw_tiles);
                    document.getElementById('draw-control-exportmenu').addEventListener('click', export_psf);

                    document.getElementById('option-tile-show-header').addEventListener('click', toggle_tiles_show_header);

                    document.getElementById('draw-file-wrapper').addEventListener('click', draw_show_open_file_dialog);

                    function draw_show_open_file_dialog() {
                        document.getElementById('draw-open-file').click();
                    }

                    document.getElementById('draw-open-file').addEventListener('change', function(e) {
                        handleFiles(document.getElementById('draw-open-file').files);
                    });

                    function toggle_draw_file() {
                        var b = document.getElementById('draw-control-filemenu');
                        var el = document.getElementById('draw-file-container');
                        if (el.getAttribute('visible') != null) {
                            var rect = el.getBoundingClientRect();
                            b.removeAttribute('active');
                            el.removeAttribute('visible');
                        }
                        else {
                            el.setAttribute('visible', '');
                            
                            /*document.getElementById('draw-control-tilesmenu').removeAttribute('active');
                            document.getElementById('draw-tiles-container').removeAttribute('visible');
                            document.getElementById('draw-control-detailsmenu').removeAttribute('active');
                            document.getElementById('draw-details-container').removeAttribute('visible');*/


                            var rect = el.getBoundingClientRect();
                            //draw_scale_container.scrollLeft -= 150;
                            b.setAttribute('active', '');
                        }
                    }

                    function toggle_draw_details() {
                        var smallMode = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--small-mode'));

                        var b = document.getElementById('draw-control-detailsmenu');
                        var el = document.getElementById('draw-details-container');
                        if (el.getAttribute('visible') != null) {
                            var rect = el.getBoundingClientRect();
                            b.removeAttribute('active');
                            el.removeAttribute('visible');
                            //draw_scale_container.scrollLeft += 150;

                            //draw_scale_container.scrollLeft += rect.width * _scale * 0.5;
                            if (typeof localStorage !== 'undefined') {
                                localStorage.setItem('bixl.showDetails', false);
                            }
                        }
                        else {
                            el.setAttribute('visible', '');
                            if (smallMode) {
                                document.getElementById('draw-control-tilesmenu').removeAttribute('active');
                                document.getElementById('draw-tiles-container').removeAttribute('visible');
                            }
                            var rect = el.getBoundingClientRect();
                            //draw_scale_container.scrollLeft -= 150;
                            b.setAttribute('active', '');

                            //draw_scale_container.scrollLeft -= rect.width * _scale * 0.5;
                            if (typeof localStorage !== 'undefined') {
                                localStorage.setItem('bixl.showDetails', true);
                            }
                        }
                    }

                    function toggle_draw_tiles() {
                        var smallMode = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--small-mode'));

                        var b = document.getElementById('draw-control-tilesmenu');
                        var el = document.getElementById('draw-tiles-container');
                        if (el.getAttribute('visible') != null) {
                            var rect = el.getBoundingClientRect();
                            b.removeAttribute('active');
                            el.removeAttribute('visible');
                            //draw_scale_container.scrollLeft += 150;

                            //draw_scale_container.scrollLeft += rect.width * _scale * 0.5;
                            if (typeof localStorage !== 'undefined') {
                                localStorage.setItem('bixl.showTiles', false);
                            }
                        }
                        else {
                            el.setAttribute('visible', '');
                            if (smallMode) {
                                document.getElementById('draw-control-detailsmenu').removeAttribute('active');
                                document.getElementById('draw-details-container').removeAttribute('visible');
                            }
                            var rect = el.getBoundingClientRect();
                            //draw_scale_container.scrollLeft -= 150;
                            b.setAttribute('active', '');

                            //draw_scale_container.scrollLeft -= rect.width * _scale * 0.5;
                            if (typeof localStorage !== 'undefined') {
                                localStorage.setItem('bixl.showTiles', true);
                            }
                        }
                    }

                    function toggle_tiles_show_header() {
                        if (document.body.getAttribute('tile-header') != null) {
                            document.body.removeAttribute('tile-header');

                            if (typeof localStorage !== 'undefined') {
                                localStorage.setItem('bixl.showTileHeaders', false);
                            }
                        }
                        else {
                            document.body.setAttribute('tile-header', '');

                            if (typeof localStorage !== 'undefined') {
                                localStorage.setItem('bixl.showTileHeaders', true);
                            }
                        }
                    }

                    document.getElementById('draw-detail-cleartile').addEventListener('click', function() {
                        tiles[_active_tile] = [];
                        draw_tile(_active_tile);
                        create_pixels(width, height);
                    });

                    document.getElementById('draw-detail-clearall').addEventListener('click', function() {
                        tiles = [];
                        create_tiles(width, height, tileCount);
                        //create_pixels(width, height);
                    });

                    document.getElementById('draw-detail-apply').addEventListener('click', function() {
                        var w = parseInt(document.getElementById('draw-detail-width').value);
                        var h = parseInt(document.getElementById('draw-detail-height').value);
                        var c = parseInt(document.getElementById('draw-detail-tile-count').value);

                        create_tiles(w, h, c, true);
                    });

                    document.getElementById('draw-tool-zoomin').addEventListener('click', function() {
                        if (_scale + scaleStep > scaleMax)
                        {
                            _scale = scaleMax;
                        }
                        else
                        {
                            _scale += scaleStep;
                        }

                        draw_update_scale(true);
                    });
                    document.getElementById('draw-tool-zoomout').addEventListener('click', function() {
                        if (_scale - scaleStep < scaleMin)
                        {
                            _scale = scaleMin;
                        }
                        else
                        {
                            _scale -= scaleStep;
                        }

                        draw_update_scale();
                    });


                    draw_zoom_slider_container.addEventListener('mousedown', draw_zoom_slider_mousedown);
                    draw_zoom_slider_container.addEventListener('touchstart', draw_zoom_slider_mousedown);
                    document.body.addEventListener('mousemove', draw_zoom_slider_mousemove);
                    document.body.addEventListener('touchmove', draw_zoom_slider_mousemove);

                    var _zoom_slider_down = false;
                    function draw_zoom_slider_mousedown(e) 
                    {
                        _zoom_slider_down = true;
                        draw_zoom_slider_mousemove(e);
                    }
                    function draw_zoom_slider_mousemove(e) 
                    {
                        if (!_zoom_slider_down)
                            return;

                        var y;
                        if (e.touches)
                        {
                            y = e.touches[0].clientY;
                        }
                        else {
                            y = e.clientY;
                        }

                        //var spacing = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--spacing'));
                        //var tabHeight = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--tab-height'));
                        //var availHeight = (tabHeight * 4) - (spacing * 0.5);
                        var rect = draw_zoom_slider_container.getBoundingClientRect();
                        var availHeight = parseInt(getComputedStyle(draw_zoom_slider_container).getPropertyValue('height')) - parseInt(getComputedStyle(draw_zoom_slider_container).getPropertyValue('padding-top'));//- parseInt(getComputedStyle(draw_zoom_slider_container).getPropertyValue('padding-bottom'));
                        var top = rect.top + (parseInt(getComputedStyle(draw_zoom_slider_container).getPropertyValue('padding-top'))) + (draw_zoom_slider.offsetHeight / 2);

                        if (y < top)
                        {
                            _scale = scaleMax;
                        }
                        else if (y > (top + availHeight)) 
                        {
                            _scale = scaleMin;
                        }
                        else {
                            var s = 1 - ((y - top) / availHeight);
                            _scale = scaleMin + (s * (scaleMax - scaleMin));
                        }

                        draw_update_scale();
                    }

                    document.body.addEventListener('mouseup', function()
                    {
                        _pointer_down = false;
                        _zoom_slider_down = false;
                        _start_erasing = false;

                        update_localstorage();
                        draw_tile(_active_tile);
                    });
                    document.body.addEventListener('touchend', function()
                    {
                        _pointer_down = false;
                        _zoom_slider_down = false;
                        _start_erasing = false;

                        update_localstorage();
                        draw_tile(_active_tile);
                    });

                    function update_localstorage() {
                        if (typeof localStorage !== 'undefined') {
                            localStorage.setItem('bixl.tile' + _active_tile, JSON.stringify(tiles[_active_tile]));
                        }
                    }

                    function draw_update_scale(increased) {
                        ctx_grid_fill = 'rgb(' + getComputedStyle(document.documentElement).getPropertyValue('--background-shade-4') + ')';
                        ctx_bg_fill = 'rgb(' + getComputedStyle(document.documentElement).getPropertyValue('--background-color') + ')';
                        ctx_fg_fill = 'rgb(' + getComputedStyle(document.documentElement).getPropertyValue('--color') + ')';

                        var scrollTop = draw_scale_container.scrollTop;
                        var scrollLeft = draw_scale_container.scrollLeft;
                        var scrollWidth = draw_scale_container.scrollWidth;
                        var scrollHeight = draw_scale_container.scrollHeight;

                        //draw_area.style.transform = 'scale(' + _scale + ')';
                        create_pixels(width, height);

                        //var spacing = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--spacing'));
                        //var tabHeight = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--tab-height'));
                        //var availHeight = (tabHeight * 4) - (spacing * 0.5);
                        var availHeight = parseInt(getComputedStyle(draw_zoom_slider_container).getPropertyValue('height')) - parseInt(getComputedStyle(draw_zoom_slider_container).getPropertyValue('padding-top'));//- parseInt(getComputedStyle(draw_zoom_slider_container).getPropertyValue('padding-bottom'));
                        var s = (_scale - scaleMin) / (scaleMax - scaleMin);
                        draw_zoom_slider.style.top = (availHeight - (availHeight * s)) + 'px';

                        //draw_scale_container.scrollTop = (scrollTop / scrollHeight) * draw_scale_container.scrollHeight;
                        //draw_scale_container.scrollLeft = (scrollLeft / scrollWidth) * draw_scale_container.scrollWidth;
                        //draw_scale_container.scrollTop *= increased? 1 + scaleStep : 1 - scaleStep; //draw_scale_container.scrollHeight / scrollHeight;
                        //draw_scale_container.scrollLeft *= increased? 1 + scaleStep : 1 - scaleStep; //draw_scale_container.scrollWidth / scrollWidth;
                        //draw_scale_container.scrollTo((draw_scale_container.scrollLeft / scrollWidth) * draw_scale_container.scrollWidth, (draw_scale_container.scrollTop / scrollHeight) * draw_scale_container.scrollHeight);
                        //scroll_to_center();

                        //if (increased) {

                        //}
                    }

                    function create_tiles(w, h, c) 
                    {
                        // remove unused tiles (free memory)
                        for (var t=0;t<tileCount;t++) {
                            // remove tiles
                            if (t >= c) 
                            {
                                tiles.splice(t, 1);

                                var d = document.getElementById('tile' + t);
                                tile_container.removeChild(d);
                                continue;
                            }
                        }

                        tileCount = c;

                        if (_active_tile >= tileCount) {
                            _active_tile = tileCount - 1;
                        }

                        for (var t=0;t<tileCount;t++) {
                            tile_container.appendChild(create_tile_thumb(w, h, t));
                        }

                        document.getElementById('tile'+_active_tile).setAttribute('active', '');

                        create_pixels(w, h);

                        scroll_to_center();

                        if (typeof localStorage !== 'undefined') {
                            var prevTileCount = parseInt(localStorage.getItem('bixl.tileCount'));
                            localStorage.setItem('bixl.tileCount', tileCount);

                            for (var t=0;t<prevTileCount;t++) {
                                localStorage.removeItem('bixl.tile' + t);
                            }

                            for (var t=0;t<tileCount;t++) {
                                localStorage.setItem('bixl.tile' + t, JSON.stringify(tiles[t]));
                            }
                        }
                    }

                    function draw_tile(t, w, h) 
                    {
                        if (!w) 
                            w = width;

                        if (!h)
                            h = height;

                        // ctx_grid_fill = 'rgb(' + getComputedStyle(document.documentElement).getPropertyValue('--background-shade-4') + ')';
                        ctx_bg_fill = 'rgb(' + getComputedStyle(document.documentElement).getPropertyValue('--background-color') + ')';
                        ctx_fg_fill = 'rgb(' + getComputedStyle(document.documentElement).getPropertyValue('--color') + ')';

                        if (!tiles[t])
                            return;                  

                        for (var x=0;x<w;x++) {
                            for (var y=0;y<h;y++) {
                                _tiles_canvas[t].fillStyle = (tiles[t][x] && tiles[t][x][y])? ctx_fg_fill : ctx_bg_fill;
                                _tiles_canvas[t].fillRect( x , y, 1, 1 );
                            }
                        }
                    }

                    function create_tile_thumb(w, h, t) {
                        var id = 'tile' + t;
                        var d = document.getElementById(id);
                        var canvas;
                        if (!d) {
                            d = document.createElement('div');
                            d.id = id;
                            d.classList.add('tile');

                            if (_active_tile === t) {
                                d.setAttribute('active', '');
                            }

                            var head = document.createElement('div');
                            head.classList.add('tile-head');
                            head.innerText = t + '';
                            d.appendChild(head);

                            canvas = document.createElement('canvas');
                            d.appendChild(canvas);
                            _tiles_canvas[t] = canvas.getContext('2d');

                            d.addEventListener('click', function click_tile() {
                                document.getElementById('tile' + _active_tile).removeAttribute('active');
                                _active_tile = t;
                                d.setAttribute('active', '');

                                if (typeof localStorage !== 'undefined') {
                                    localStorage.setItem('bixl.activeTile', _active_tile);
                                }

                                draw_update_scale();
                            });
                        }
                        if (!canvas) {
                            for (var n=0;n<d.childNodes.length;n++) {
                                if (d.childNodes[n].tagName && d.childNodes[n].tagName.toLowerCase() == 'canvas') {
                                    canvas = d.childNodes[n];
                                    break;
                                }
                            }
                        }
                        
                        canvas.width = w;
                        canvas.height = h;

                        draw_tile(t, w, h);

                        return d;
                    }
        
                    function create_pixels_OLD(w, h) {
                        sprite_container.innerHTML = '';
                        for (var y=0;y<h;y++) {
                            for (var x=0;x<w;x++) {
                                sprite_container.appendChild(create_pixel(x, y));
                            }
                            sprite_container.appendChild(document.createElement('br'));
                        }

                        width = w;
                        height = h;
                    }
        
                    function create_pixel_OLD(x, y) {
                        var p = document.createElement('div');
                        p.id = x + 'x' + y;
                        p.classList.add('pixel');
        
                        p.addEventListener('touchstart', function (e) {

                            _ignore_mouse = true;
                            _pointer_down = true;

                            e.preventDefault();

                            for (var t=0;t<e.touches.length;t++) {
                                var el = document.elementFromPoint(e.touches[t].clientX, e.touches[t].clientY);
                                if (!el.classList.contains('pixel'))
                                    continue;
        
                                if (p.getAttribute('on') != null) {
                                    p.removeAttribute('on');
                                    _start_erasing = true;
                                }
                                else {
                                    p.setAttribute('on', '');
                                }
                            }
                        });
                        p.addEventListener('mousedown', function (e) {
                            //if(e.pointerType !== 'mouse') 
                            //    return;
                            if (_ignore_mouse || e.which != 1)
                                return;
        
                            _pointer_down = true;
                            if (p.getAttribute('on') != null) {
                                p.removeAttribute('on');
                                _start_erasing = true;
                            }
                            else {
                                p.setAttribute('on', '');
                            }
                        });
                        p.addEventListener('mouseover', function (e) {
                            //if(e.pointerType !== 'mouse') 
                            //    return;
                            if (_ignore_mouse)
                                return;
        
                            /*if (p.getAttribute('on') != null && _pointer_down) {
                                p.removeAttribute('on');
                            }
                            else */
                            if (_pointer_down) {
                                if (_start_erasing) {
                                    p.removeAttribute('on');
                                }
                                else {
                                    p.setAttribute('on', '');
                                }
                            }
                        });
                        p.addEventListener('touchmove', function(e) {
                            if (!_pointer_down)
                                return;
        
                            for (var t=0;t<e.touches.length;t++) {
                                var el = document.elementFromPoint(e.touches[t].clientX, e.touches[t].clientY);
                                if (!el.classList.contains('pixel'))
                                    continue;
        
                                if (_start_erasing) {
                                    el.removeAttribute('on');
                                }
                                else {
                                    el.setAttribute('on', '');
                                }
                            }
                        });
        
                        return p;
                    }
        
                    canvas_pixels.addEventListener('touchstart', function (e) {

                        _ignore_mouse = true;
                        _pointer_down = true;

                        e.preventDefault();

                        var rect = canvas_pixels.getBoundingClientRect();

                        for (var t=0;t<e.touches.length;t++) {
                            var x = e.touches[t].clientX - rect.x;
                            var y = e.touches[t].clientY - rect.y;
                            click_pixel(x, y, true);
                        }
                    });
                    canvas_pixels.addEventListener('mousedown', function (e) {
                        if (_ignore_mouse)
                            return;
                        
                        _pointer_down = true;

                        var rect = canvas_pixels.getBoundingClientRect();

                        var x = e.clientX - rect.x;
                        var y = e.clientY - rect.y;
                        click_pixel(x, y, true);
                    });
                    canvas_pixels.addEventListener('touchmove', function (e) {
                        if (!_pointer_down)
                            return;
                            
                        var rect = canvas_pixels.getBoundingClientRect();

                        for (var t=0;t<e.touches.length;t++) {
                            var x = e.touches[t].clientX - rect.x;
                            var y = e.touches[t].clientY - rect.y;
                            click_pixel(x, y, false);
                        }
                    });
                    canvas_pixels.addEventListener('mousemove', function (e) {
                        if (_ignore_mouse || !_pointer_down)
                            return;

                        var rect = canvas_pixels.getBoundingClientRect();

                        var x = e.clientX - rect.x;
                        var y = e.clientY - rect.y;
                        click_pixel(x, y, false);
                    });
                    function click_pixel(x, y, set_mode) {
                        var s = pixel_size * _scale;
                        var g = grid_size * _scale;
                        //console.log(clicked);
                        var h = Math.floor((x - (g * 0.5)) / (s + g));
                        var v = Math.floor((y - (g * 0.5)) / (s + g));

                        if (h < 0 || v < 0 || h >= width || v >= height)
                            return;

                        if (set_mode && tiles[_active_tile][h][v]) {
                            _start_erasing = true;
                        }

                        if (_quick_draw) {
                            //console.log('Pix: ', h, v);
                            draw_pixel(h, v, !_start_erasing);
                        }
                        else {
                            tiles[_active_tile][h][v] = !_start_erasing;
                            create_pixels(width, height);
                        }

                        // draw_tile(_active_tile);
                    }

                    create_tiles(width, height, tileCount);
                
                    function create_pixels(w, h) {
                        if (!canvas_pixels)
                            return;

                        if (!Array.isArray(tiles[_active_tile])) {
                            tiles[_active_tile] = [];
                        }


                        var s = pixel_size * _scale;
                        var g = grid_size * _scale;

                        // create a canvas
                        canvas_pixels.width = (s * w) + (g * (w + 1));
                        canvas_pixels.height = (s * h) + (g * (h + 1));

                        canvas_pixels.style.width = canvas_pixels.width + 'px';
                        canvas_pixels.style.height = canvas_pixels.height + 'px';

                        draw_background();

                        for (var x=0; x<w; x++) {
                            if (!Array.isArray(tiles[_active_tile][x])) {
                                tiles[_active_tile][x] = []
                            }

                            for (var y=0; y<h; y++) {
                                draw_pixel(x, y, tiles[_active_tile][x][y]);
                            }
                        }

                        width = w;
                        height = h;

                        if (typeof localStorage !== 'undefined') {
                            localStorage.setItem('bixl.tileWidth', w);
                            localStorage.setItem('bixl.tileHeight', h);
                        }
                    }

                    function draw_background() {
                        ctx_pixels.fillStyle = ctx_grid_fill;
                        ctx_pixels.fillRect( 0, 0, canvas_pixels.width, canvas_pixels.height );
                    }

                    function draw_pixel(h, v, on) {
                        var s = pixel_size * _scale;
                        var g = grid_size * _scale;

                        tiles[_active_tile][h][v] = on;

                        ctx_pixels.fillStyle = on? ctx_fg_fill : ctx_bg_fill;
                        ctx_pixels.fillRect( g + (s * h) + (g * h) , g + (s * v) + (g * v), s, s );
                    }

                    function scroll_to_center() {
                        draw_scale_container.scrollTo((draw_scale_container.scrollWidth / 2) - (draw_scale_container.clientWidth / 2), (draw_scale_container.scrollHeight / 2) - (draw_scale_container.clientHeight / 2));
                    }

                    draw_update_scale();
                </script>
            </div>
        </div>
        <!-- <ui-panel movable>
            <ui-button style="bottom: 6.5%; right: 7%; position: absolute;" label="OK"></ui-button>
            <span style="font-family: 'Strasua'; letter-spacing: -0.21em; font-size: 2em;">NN</span>
            <p>This is a panel. You can drag it <br/>around. It has a frosted backround. It has a very long horizontal text going for it.<br/>Rather pretty. Simple <br/>minimalistic design for the win. <br/><br/><br/><br/></p>
        </ui-panel> -->
        <script>
            var p = 0;
            var loadingInterval = setInterval(function() {
                progress(p);

                if (p==100) {
                    clearInterval(loadingInterval);
                    progress();
                    return;
                }

                p++;
            }, 5);
        </script>
        <!-- <script>
            var el = document.createElement('ui-button');
            el.setAttribute('icon',  'mail');
            el.setAttribute('label', 'Send Mail');
            el.setAttribute('color', 'blue');
            document.body.appendChild(el);

            // window.setTimeout(function() {
            //     el.setAttribute('label', '');
            // }, 1000);
            // window.setTimeout(function() {
            //     el.setAttribute('icon', '');
            // }, 500);
            // window.setTimeout(function() {
            //     el.setAttribute('color', 'blue');
            //     el.setAttribute('icon',  'alert-octagon');
            // }, 1500);
        </script>     -->
    <body>
</html>